# Backend.Fx.Execution.MicrosoftDependencyInjection

./: Backend.Fx.Execution.MicrosoftDependencyInjection.sln
.nuke/: parameters.json
Backend.Fx.Execution.MicrosoftDependencyInjection/: Backend.Fx.Execution.MicrosoftDependencyInjection.csproj  MicrosoftCompositionRoot.cs  MicrosoftCompositionRootBase.cs  SharedMicrosoftCompositionRoot.cs
